PLUGIN_NAME="RObloxAPI"
PLUGIN_SLUG=spss12-porblox-api

WP_ROOT_FOLDER="wordpress"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="wordpress"
TEST_SITE_DB_PASSWORD="wordpress"
TEST_SITE_TABLE_PREFIX="wp_"
